play.crypto.secret = "changeme"

play.modules.enabled += utils.DemoDataModule
play.modules.enabled += "play.modules.swagger.SwaggerModule"

play.i18n.langs = ["en"]

ebean.default = ["models.*"]

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/default"
db.default.username=root
db.default.password="password"

swagger.api.info.title="Sample Pet clinic play 2.4 apis"
swagger.api.info.description="Sample Pet clinic play 2.4 apis"
swagger.api.info.termsOfServiceUrl="http://termsOfServiceUrl"
swagger.api.info.contact="test@test.com"
swagger.api.info.license="license text"
swagger.api.info.licenseUrl="http://licenseUrl"

api.version="1.0"
swagger.api.basepath="http://localhost:9000"


